{
  "name": "family-finance-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "wrangler deploy --dry-run --outdir dist",
    "check": "tsc -p tsconfig.json && tsc -p tests/tsconfig.json",
    "test": "tsx --test tests/**/*.test.ts",
    "demo:application": "tsx scripts/demo-application.ts",
    "demo:telegram": "tsx --test tests/telegram.test.ts",
    "demo:storage": "tsx scripts/demo-storage.ts",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "grammy": "1.46.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260916.1",
    "@types/node": "22.20.3",
    "miniflare": "5.20260916.0-alpha",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "wrangler": "4.133.0"
  }
}
